* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
    list-style: none;
}

button {
    background: none;
    outline: none;
    border: 1px solid blue;
    text-transform: uppercase;
    font-weight: 700;
    transition: 0.4s ease;
    cursor: pointer;
    padding: 15px 20px;
    color: rgb(183, 34, 131);
}

button:hover {
    color: blue;
    border: 1px solid rgb(255, 0, 144);
}

a {
    text-decoration: none;
}

body {
    margin: 0 auto;
    text-align: center;
    background-color: #f9F9F9;
}

nav {
    max-width: 1100px;
    margin: 0 auto;
    background-color: pink;
    padding: 10px 20px;
}

nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5px;
}

.nav-bar .menu-hamburger {
    display: none;
    position: absolute;
    top: 35px;
    right: 35px;
    width: 35px;
}

h1 {
    text-transform: uppercase;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 2.5rem;
    font-style: italic;
    font-weight: 900;
    margin: 30px 35px;
    color: palevioletred;
}

.main-header p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: blue;
}

.service {
    max-width: 1100px;
    margin: 50px auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.service-bloom {
    width: 30%;
    padding: 20px;
    background-color: #f4f4f4;
    border: 1px solid #ddd;
    margin-bottom: 20px;
}

.main-img {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin: 50px 0;
}

.img-site {
    flex-basis: 22%;
    margin: 10px;
}

.img-site img {
    width: 145px;
    object-fit: cover;
    border-radius: 8px;
}

.img-site#img6 {
    width: 90px;
    height: 40px;
}
.menu-hamburger {
    filter: invert(63%) sepia(78%) saturate(780%) hue-rotate(290deg) brightness(80%) contrast(101%);
} /*chgt couleur image*/

.service-bloom h3 {
    text-transform: uppercase;
    color: Pink;
}

.service-bloom p {
    width: 80%;
    margin: 10px auto 20px;
    color: blue;
}

footer {
    background-color: rgba(255, 192, 203, 0.753);
    min-height: 50px;
}

/* ***********MEDIAQUERIES*************** */
@media screen and (max-width: 767px) {
    .nav-bar {
        padding: 0;
        display: block;
    }

    .nav-links {
        display: none; /* Cacher le menu par d√©faut */
    }

    .nav-bar .menu-hamburger {
        display: block;
    }

    .nav-links.mobile-menu {
        display: flex;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(232, 226, 231, 0.884);
        backdrop-filter: blur(200px);
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .nav-links ul {
        flex-direction: column;
        align-items: center;
    }

    .nav-links ul li {
        margin: 25px 0;
        font-size: 1.2em;
    }
}

@media screen and (max-width: 450px) {
    nav li {
        font-size: 0.4rem;
        font-family: Arial, Helvetica, sans-serif;
    }

    input {
        font-size: 0.4rem;
    }

    .service h3 {
        font-size: 0.9rem;
    }

    .service p {
        font-size: 0.9rem;
    }

    .img-site {
        width: 100%;
        margin: 5px 0;
    }

    .service {
        display: block;
        width: 100%;
        margin: 0 auto;
        padding: 0;
        max-width: none;
    }

    .service-bloom {
        width: 100%;
        margin: 10px 0;
    }
}
